<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Online Ordering system for RTCC</title>
<link rel="icon" href="favicon.ico" />
<style type="text/css">
.auto-style1 {
	font-family: "Rage Italic";
	color: #FF0000;
	font-size: xx-large;
}
.auto-style2 {
	font-family: Vijaya;
}

#footer {
    background: url('https://s3.amazonaws.com/PandaExpressWebsite/img/footer-bg.png') repeat-x scroll center bottom transparent;
    height: 50px;
    padding-top: 14px;
    position: fixed;
    left: 0px;
    bottom: 0px;
    width: 100%;
    z-index: 98;
}

header {
    background: url('header-bg2.png') repeat-x scroll center top transparent;
    height: 150px;
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    z-index: 99;
}


.auto-style3 {
	font-family: "Brush Script Std";
}
.auto-style4 {
	font-family: "Hobo Std";
}
.auto-style5 {
	font-size: small;
}
.auto-style6 {
	font-size: large;
}
.auto-style7 {
	text-align: center;
}


.auto-style8 {
	color: black;
}
.auto-style10 {
	font-family: "Arial Black";
}
.auto-style11 {
	color: black;
	font-family: "Arial Black";
}
.auto-style12 {
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}
.auto-style13 {
	font-size: large;
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}
.auto-style15 {
	text-align: center;
	font-size: small;
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}


</style>

<script>
function myFunction()
{
if (loginform.username.value == "ikamat" && loginform.pw.value == "12345")
{

loginform.submit();

}


else
{

document.getElementById('errormsg').innerHTML="* You have entered wrong username or password!";
return false;
}

}
</script>
</head>

<body style="width:auto;margin-left:300px;margin-right:200px;background-image:url('subtle.jpg')">
<header id="panda-header"><center><img alt="" src="rtcc newest header1.png" width="auto"  /></center></header>
<br /><br /><br /><br /><br /><br /><br />

<div style="width:100%">
<div style="width:40%;float:left"> 

<form name="loginform" action="Alloptions.php">
	<br />
	
	
<fieldset style="width:75%;background-color:rgba(224, 224, 224, 0.5);border:1px solid;border-radius:15px;border-color:gray">
<legend><b><span class="auto-style11">USCNet Login </span> </b></legend>
<label><span class="auto-style11">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="auto-style4"> </span>
<span class="auto-style10"> <b class="auto-style8">USC NetID:</b></span><span class="auto-style11">&nbsp;&nbsp; 
</span> </label><input type="text" name="username" class="auto-style10" /> 
<br class="auto-style11" /><br class="auto-style11" />
<label><span class="auto-style11">&nbsp;&nbsp;&nbsp;</span><span class="auto-style10"><span class="auto-style8">&nbsp; 
</span> <b class="auto-style8">Password:</b></span><span class="auto-style4"><span class="auto-style8">&nbsp;&nbsp;</span></span><span class="auto-style8">&nbsp;&nbsp;&nbsp; </span></label>
<input type="password" name="pw" style="background-color:#FFFF99; width: 132px;"/>
<br /><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="submit" class="auto-style4" value="Login" name="login" style="height:25px;border:1px solid;border-radius:15px;border-color:gray" onclick="return myFunction()"/>
</fieldset>
<p id="errormsg" style="color:red"></p>
</form>
</div>
<div style="width:60%;float:right" class="auto-style1">

	<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

	<span class="auto-style2">Order food online easily from RTCC!</span>

<div style="float:left"><img src="collection.png" /></div>


</strong>



</div>
</div>
<br /> <br /> <br /> <br /><br /> <br /> <br /> <br />
<br /> <br /> <br /> <br /><br /> <br /> <br /> <br />

<div style="width:100%;height:420px;padding-bottom:600px;color:black">

<div style="width:16%;float:left; border:1px solid; -moz-border-radius:6px;-webkit-border-radius:6px;border-radius: 6px;margin-right:10px;padding:10px;height:auto">
	<b style="text-align:center;margin-bottom:100px">
	The Coffee Bean & Tea Leaf</b><br /><br />
	The Coffee Bean & Tea Leaf at the Ronald Tutor Campus Center is the ideal social gathering place, featuring a warm and inviting décor with a dual fireplace as well as outdoor seating overlooking the courtyard. Our skillful baristas will craft your coffee.	 <br /><br /><br /><br /><br /><br /><br /><br />
	</div>
<div style="width:16%;float:left;border:1px solid; -moz-border-radius:6px;-webkit-border-radius:6px;border-radius: 6px;margin-right:10px;padding:10px;height:100%">
	<b style="text-align:center;margin-bottom:100px">
	The Habit</b><br class="auto-style5" /> 
	<br class="auto-style12" /><br />
	The Habit features freshly prepared charbroiled burgers along with beach-inspired fare like fresh grilled albacore sandwiches made from line-caught tuna hand-filleted in the restaurant each day; chicken sandwiches simply grilled and topped with avocado and crisp bacon; and, fresh salads. 
	
	
	<br class="auto-style5" /><br class="auto-style5" /><br />
	</div>
	
<div style="width:16%;float:left;border:1px solid; -moz-border-radius:6px;-webkit-border-radius:6px;border-radius: 6px;margin-right:10px;padding:10px;height:100%">
	<b style="text-align:center;margin-bottom:100px">
	Panda Express</b>	<br class="auto-style5" /> <br class="auto-style5" /> 
	<br class="auto-style5"/>Panda Express combines classic Chinese flavors and fresh ingredients in a popular dining experience that has become legendary. Create your next plate with tempting tastes like Beijing Beef, crisp veggies, and everyone's favorite Orange Chicken, a Panda Express original. Our entrees are wokked hot, fresh, and fast! 

	<br class="auto-style5" /><br class="auto-style5" /><br /><br /></div>


<div style="width:16%;float:left;border:1px solid; -moz-border-radius:6px;-webkit-border-radius:6px;border-radius: 6px;margin-right:10px;padding:10px;height:100%">
	<b style="text-align:center;margin-bottom:100px">
	Verde</b><br class="auto-style5" /> 
	<br class="auto-style5" /> <br class="auto-style5" />
	Our new Mexican inspired dining concept offers a great flavor profile enhanced with ancho chili, lime, chipotle, adobo, garlic and oregano. Tender and moist meats from local sources with integrity are freshly grilled. All selections are laid out exhibition style for a custom built burrito, taco, bowl or salad.
	
    <br class="auto-style5" /><br class="auto-style5" /><br />
	<br class="auto-style5" /></div>
	
<div style="width:16%;float:left;border:1px solid; -moz-border-radius:6px;-webkit-border-radius:6px;border-radius: 6px;margin-right:10px;padding:10px;height:100%">
	<b style="text-align:center;margin-bottom:100px">
	California Pizza Kitchen</b><br class="auto-style5" /> 
	<br class="auto-style5" /><br />
	California Pizza Kitchen offers a range of made-to-order, dishes, from signature California-style hearth-baked pizzas and creative salads to pastas, soups and sandwiches. CPK's signature dish, The Original BBQ Chicken Pizza is part of an imaginative line of pizzas featuring flavors and tastes from around the world. </span>
	</div>



</div>


<footer id="footer" style="margin-top:100px;color:white">
	<br />
	<span class="auto-style2">
	<table style="margin-left:300px;width:60%;margin-right:300px;text-align:center"><tr style="color:white;font-weight:bold">
		<td class="auto-style8"><a href="http://hospitality.usc.edu/Dietitian/AskDietitian.aspx" style="color:white;text-decoration:none">Dietician</a></td><td class="auto-style8"><a href="http://wellness.usc.edu/" style="color:white;text-decoration:none" >Wellness</a></td>
		<td class="auto-style8"><a href="http://hospitality.usc.edu/Hours/Default.aspx" style="color:white;text-decoration:none">Hours</a></td><td class="auto-style8"><a href="http://hospitality.usc.edu/Map.aspx" style="color:white;text-decoration:none">Map</a></td></tr></table></span></footer>


</body>



</html>
